<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="João Victor Soares Rodrigues">
    <meta name="description" content="Material de estudo sobre o checkpoint 4 de Front End Design">
    <meta name="keywords" content="Estudo, Checkpoint, HTML, CSS">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og>title" content="Página sobre HTML & CSS">
    <meta property="og:image" content="https://meusite.com.br/">

    <title>Landscape</title>
    <link rel="stylesheet" href="style.css">


    <style>
        @font-face {
            font-family: "fonte legalzinha bonitinha" ;
            src: url(./fonts/RubikIso-Regular.ttf);
        }
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        h2{
            font-family: 'Oswald', sans-serif;
        }
        p{
            font-family: "fonte legalzinha bonitinha";
        }
        .fontface{
            font-family: "fonte legalzinha bonitinha", serif;
            font-size: 2em;
            color: blue;
        }


    </style>
</head>
<body>

    

</body>
</html>